<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>arrow.png</key>
            <dict>
                <key>height</key>
                <integer>373</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>0</real>
                <key>originalHeight</key>
                <integer>373</integer>
                <key>originalWidth</key>
                <integer>374</integer>
                <key>width</key>
                <integer>374</integer>
                <key>x</key>
                <integer>380</integer>
                <key>y</key>
                <integer>2</integer>
            </dict>
            <key>arrow.svg</key>
            <dict>
                <key>height</key>
                <integer>374</integer>
                <key>offsetX</key>
                <real>-29</real>
                <key>offsetY</key>
                <real>41</real>
                <key>originalHeight</key>
                <integer>1052</integer>
                <key>originalWidth</key>
                <integer>744</integer>
                <key>width</key>
                <integer>376</integer>
                <key>x</key>
                <integer>2</integer>
                <key>y</key>
                <integer>2</integer>
            </dict>
            <key>arrow_down.png</key>
            <dict>
                <key>height</key>
                <integer>140</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>0</real>
                <key>originalHeight</key>
                <integer>140</integer>
                <key>originalWidth</key>
                <integer>140</integer>
                <key>width</key>
                <integer>140</integer>
                <key>x</key>
                <integer>1534</integer>
                <key>y</key>
                <integer>2</integer>
            </dict>
            <key>arrow_left.png</key>
            <dict>
                <key>height</key>
                <integer>140</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>0</real>
                <key>originalHeight</key>
                <integer>140</integer>
                <key>originalWidth</key>
                <integer>140</integer>
                <key>width</key>
                <integer>140</integer>
                <key>x</key>
                <integer>1534</integer>
                <key>y</key>
                <integer>144</integer>
            </dict>
            <key>arrow_right.png</key>
            <dict>
                <key>height</key>
                <integer>140</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>0</real>
                <key>originalHeight</key>
                <integer>140</integer>
                <key>originalWidth</key>
                <integer>140</integer>
                <key>width</key>
                <integer>140</integer>
                <key>x</key>
                <integer>1206</integer>
                <key>y</key>
                <integer>176</integer>
            </dict>
            <key>arrow_up.png</key>
            <dict>
                <key>height</key>
                <integer>140</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>0</real>
                <key>originalHeight</key>
                <integer>140</integer>
                <key>originalWidth</key>
                <integer>140</integer>
                <key>width</key>
                <integer>140</integer>
                <key>x</key>
                <integer>1348</integer>
                <key>y</key>
                <integer>176</integer>
            </dict>
            <key>btn-pause-normal.png</key>
            <dict>
                <key>height</key>
                <integer>72</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>0</real>
                <key>originalHeight</key>
                <integer>72</integer>
                <key>originalWidth</key>
                <integer>72</integer>
                <key>width</key>
                <integer>72</integer>
                <key>x</key>
                <integer>756</integer>
                <key>y</key>
                <integer>298</integer>
            </dict>
            <key>btn-pause-selected.png</key>
            <dict>
                <key>height</key>
                <integer>72</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>0</real>
                <key>originalHeight</key>
                <integer>72</integer>
                <key>originalWidth</key>
                <integer>72</integer>
                <key>width</key>
                <integer>72</integer>
                <key>x</key>
                <integer>830</integer>
                <key>y</key>
                <integer>298</integer>
            </dict>
            <key>joystick.png</key>
            <dict>
                <key>height</key>
                <integer>294</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>0</real>
                <key>originalHeight</key>
                <integer>294</integer>
                <key>originalWidth</key>
                <integer>294</integer>
                <key>width</key>
                <integer>294</integer>
                <key>x</key>
                <integer>756</integer>
                <key>y</key>
                <integer>2</integer>
            </dict>
            <key>joystick.svg</key>
            <dict>
                <key>height</key>
                <integer>172</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>-74</real>
                <key>originalHeight</key>
                <integer>320</integer>
                <key>originalWidth</key>
                <integer>480</integer>
                <key>width</key>
                <integer>480</integer>
                <key>x</key>
                <integer>1052</integer>
                <key>y</key>
                <integer>2</integer>
            </dict>
            <key>jump.png</key>
            <dict>
                <key>height</key>
                <integer>152</integer>
                <key>offsetX</key>
                <real>0</real>
                <key>offsetY</key>
                <real>0</real>
                <key>originalHeight</key>
                <integer>152</integer>
                <key>originalWidth</key>
                <integer>152</integer>
                <key>width</key>
                <integer>152</integer>
                <key>x</key>
                <integer>1052</integer>
                <key>y</key>
                <integer>176</integer>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>0</integer>
            <key>realTextureFileName</key>
            <string>buttons-hd.png</string>
            <key>size</key>
            <string>{1676,378}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:06befab50105acaa736e4763da30f81a:8ed3342206b9bbc77250cf809b99a516:e57823138b6430bd3938ca5c20aeab66$</string>
            <key>textureFileName</key>
            <string>buttons-hd.png</string>
        </dict>
        <key>texture</key>
        <dict>
            <key>height</key>
            <integer>378</integer>
            <key>width</key>
            <integer>1676</integer>
        </dict>
    </dict>
</plist>
